<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
        version="2.0">

    <entity class="com.web_service_cinema.persistence.ActeurEntity">
        <table name="acteur" schema="cinema" catalog=""/>
        <attributes>
            <id name="noAct">
                <column name="NoAct" precision="4"/>
            </id>
            <basic name="nomAct">
                <column name="NomAct" length="20"/>
            </basic>
            <basic name="prenAct">
                <column name="PrenAct" nullable="false" length="20"/>
            </basic>
            <basic name="dateNaiss">
                <column name="DateNaiss" nullable="false" precision="-1"/>
            </basic>
            <basic name="dateDeces">
                <column name="DateDeces" nullable="false" precision="-1"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
