<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
        version="2.0">

    <entity class="com.web_service_cinema.persistence.RealisateurEntity">
        <table name="realisateur" schema="cinema" catalog=""/>
        <attributes>
            <id name="noRea">
                <column name="NoRea" precision="2"/>
            </id>
            <basic name="nomRea">
                <column name="NomRea" length="20"/>
            </basic>
            <basic name="prenRea">
                <column name="PrenRea" length="20"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>
